.login-container{
  background: #343541;
  width: 100vw;
  height: 100vh;
  position: relative;
  .title {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
  }
  .login-form {
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    label {
      color: #fff;
    }
  }
}
